def edit_distance(X, Y, cost_copy=1, cost_replace=2, cost_delete=2, cost_insert=2, cost_twiddle=3, cost_kill=5):
    m, n = len(X), len(Y)
    T = [[0] * (n + 1) for _ in range(m + 1)]
    operations = [[None] * (n + 1) for _ in range(m + 1)]
    
    # caso 1: transformar X vacío en Y (insertar todos los caracteres de Y)
    for j in range(n + 1):
        T[0][j] = j * cost_insert
        operations[0][j] = 'Insert' if j > 0 else None
    
    # caso 2: transformar X en Y vacío (eliminar todos los caracteres de X)
    for i in range(m + 1):
        T[i][0] = i * cost_delete
        operations[i][0] = 'Delete' if i > 0 else None
    
    #llenar tabla bottomup
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            cost = float('inf')
            best_op = None
            
            # Copy (si los caracteres son iguales)
            if X[i - 1] == Y[j - 1]:
                if T[i - 1][j - 1] + cost_copy < cost:
                    cost = T[i - 1][j - 1] + cost_copy
                    best_op = 'Copy'
            
            # Replace
            if T[i - 1][j - 1] + cost_replace < cost:
                cost = T[i - 1][j - 1] + cost_replace
                best_op = 'Replace'
            
            # Delete
            if T[i - 1][j] + cost_delete < cost:
                cost = T[i - 1][j] + cost_delete
                best_op = 'Delete'
            
            # Insert
            if T[i][j - 1] + cost_insert < cost:
                cost = T[i][j - 1] + cost_insert
                best_op = 'Insert'
            
            # Twiddle (intercambiar caracteres si es posible)
            if i > 1 and j > 1 and X[i - 2] == Y[j - 1] and X[i - 1] == Y[j - 2]:
                if T[i - 2][j - 2] + cost_twiddle < cost:
                    cost = T[i - 2][j - 2] + cost_twiddle
                    best_op = 'Twiddle'
            
            T[i][j] = cost
            operations[i][j] = best_op
    
    min_cost = T[m][n]
    best_i = m
    for i in range(m):
        # si T[i][n] + cost_kill es mejor que lo que teníamos
        if T[i][n] + cost_kill < min_cost:
            min_cost = T[i][n] + cost_kill
            best_i = i
    
    return T, operations, T[m][n]  

def reconstruct_path(X, Y, operations):
    i, j = len(X), len(Y)
    path = []
    
    while i > 0 or j > 0:
        op = operations[i][j]
        path.append(op)
        
        if op == 'Copy' or op == 'Replace':
            i, j = i - 1, j - 1
        elif op == 'Delete':
            i = i - 1
        elif op == 'Insert':
            j = j - 1
        elif op == 'Twiddle':
            i, j = i - 2, j - 2
        elif op == 'Kill':
            # Kill ignora lo que queda de X, y además es la última operación. 
            # Por lo tanto, rompemos el ciclo:
            break
        else:
            # En caso de no haber op (p.e. i=0 y j=0) 
            # o haber llegado a un None inicial:
            break
    
    return path[::-1]  # invertir la lista para tenerla del inicio al fin

#ejemplo en clase
X = "algorithm"
Y = "altruistic"
T, operations, min_cost = edit_distance(X, Y)
optimal_path = reconstruct_path(X, Y, operations)

# matriz de costos
def print_table(T, X, Y):
    print(" ", " ", *Y, sep="  ")
    for i in range(len(T)):
        row_label = " " if i == 0 else X[i - 1]
        print(row_label, *T[i], sep="  ")

print("\nCosto mínimo de edición:", min_cost)
print("\nMatriz de costos:")
print_table(T, X, Y)
print("\nSecuencia óptima de operaciones:", optimal_path)
